# Запросить количество элементов в будущем списке
num_elements = int(input("Введите количество элементов: "))

# Инициализация пустого списка
elements = []

# Запросить по очереди каждый элемент и добавить его в список
for i in range(num_elements):
    element = int(input(f"Введите {i+1} элемент: "))
    elements.append(element)

# Сортировка списка по возрастанию
elements.sort()

# Вывод отсортированного списка
print("Вывод:", elements)
