import random

# Список известных людей и их даты рождения
people = {
    "Столыпин Петр": "14.04.1862",
    "Екатерина 1, императрица": "15.04.1684",
    "Чарли Чаплин, актер": "16.04.1889",
    "Уильям Шекспир, поэт, драматург": "22.04.1564",
    "Филипп Киркоров, певец": "30.04.1967",
    "Чайковский Петр Ильич, композитор": "07.05.1840",
    "Булгаков Михаил": "15.05.1891",
    "Омар Хайям, поэт": "18.05.1048",
    "Шолохов Михаил, писатель": "24.05.1905",
    "Петр 1, император": "09.06.1672"
}


# Преобразование даты в текстовый формат
def date_to_text(date):
    months = {
        "01": "января",
        "02": "февраля",
        "03": "марта",
        "04": "апреля",
        "05": "мая",
        "06": "июня",
        "07": "июля",
        "08": "августа",
        "09": "сентября",
        "10": "октября",
        "11": "ноября",
        "12": "декабря"
    }
    day, month, year = date.split('.')
    return f"{int(day)} {months[month]} {year} года"


# Проведение викторины
def quiz():
    # Выбираем 5 случайных людей
    selected_people = random.sample(list(people.keys()), 5)

    correct_answers = 0
    incorrect_answers = 0

    # Викторина
    for person in selected_people:
        print(f"Введите дату рождения для: {person}")
        user_input = input("Формат даты 'dd.mm.yyyy': ")

        if user_input == people[person]:
            print("Правильно!")
            correct_answers += 1
        else:
            print(f"Неправильно. Правильный ответ: {date_to_text(people[person])}")
            incorrect_answers += 1

    # Вывод результатов
    print(f"\nКоличество правильных ответов: {correct_answers}")
    print(f"Количество неправильных ответов: {incorrect_answers}")

    # Предложение начать заново
    again = input("Хотите начать сначала? (да/нет): ")
    if again.lower() == 'да':
        quiz()


# Запуск викторины
quiz()
